<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        div {
            display: block;
        }
        #search-bar {
            border-radius: 24px;
            border: 1px solid transparent;
            width: 690px;
            height: 44px;
            margin: 0 auto;
            display: flex;
            box-shadow: 0 2px 5px 1px rgb(64, 60, 67, 16%);
            font-size: 14px;
            position: relative;
            margin-left: 133px;
            padding-left: 27px;
        }
        #search-term {
            height: 39px;
            line-height: 39px;
            margin-top: -42px;
            font-size: 16px;
            outline-width: 0px;
            border: none;
            background-color: transparent;
        }
        #top-bar {
            height: 69px;
            margin-top:-20px;
            width: 100%;
            position: absolute;
            left: 0;
            background: #fff;
        }
    </style>
    <title>apple - Google Search</title>
</head>
<body>
    <div id="top-bar">
        <img src="images/google-doodle.png">
        <div id="search-bar">
            <input type="text" value="apple" id="search-term">
        </div>
    </div>
    <div class="container">
        <div class='results-bar'>
            
        </div>
        <div class="result">
            <h1>Apple</h1>
            <h2>Discover the innovative world of Apple and shop everything iPhone, iPad, Apple Watch, Mac, and Apple TV, plus explore accessories, etnertainment,...</h2>
            <img src="images/apple-logo.png">
        </div>
    </div>

</body>